
# Flows
[editor-flow-all]
path=/flows
method=get
action=Flow:all
[editor-flow-add]
path=/flows
method=post
action=Flow:add
[editor-flow-edit]
path=/flows/[*:identifier]
method=get+post
action=Flow:edit
[editor-flow-download]
path=/flows/[*:identifier]/download
method=get
action=Flow:download

# Library
[editor-library-components]
path=/editor/library/components
method=get
action=Library:components
[editor-library-flow]
path=/editor/flows/[*:identifier]
method=get+post
action=Library:flow

# Flow instances
[flow-instance-all]
path=/instances
method=get
action=FlowInstance:all
[flow-instance-create1]
path=/instances/nouvelle
method=get+post
action=FlowInstance:create1
[flow-instance-create2]
path=/instances/nouvelle/[*:identifier]
method=get+post
action=FlowInstance:create2
[flow-instance-details]
path=/instances/u/[*:identifier]
method=get+post
action=FlowInstance:details
[flow-instance-status]
path=/instances/u/[*:identifier]/status
method=get+post
action=FlowInstance:status


# Flow Instance API
[flow-instance-api-trigger]
path=/api/trigger/[*:identifier]
method=post
action=FlowInstanceAPI:on_trigger
[flow-instance-api-status]
path=/api/instances/[*:identifier]/status
method=get
action=FlowInstanceAPI:on_status
[flow-instance-api-logs]
path=/api/instances/[*:identifier]/logs
method=get
action=FlowInstanceAPI:on_logs
[flow-instance-api-update]
path=/api/instances/[*:identifier]/update
method=post
action=FlowInstanceAPI:on_update
[flow-instance-api-error]
path=/api/instances/[*:identifier]/error
method=post
action=FlowInstanceAPI:on_error
[flow-instance-api-complete]
path=/api/instances/[*:identifier]/complete
method=post
action=FlowInstanceAPI:on_complete