# State
state_running='<span class="badge badge-success">En marche</span>'
state_unknown='<span class="badge badge-warning">Inconnu</span>'
state_queued='<span class="badge badge-info">En attente</span>'
state_error='<span class="badge badge-error">Erreur</span>'
state_completed='<span class="badge badge-success">Terminé</span>'
state_dead='<span class="badge badge-error">Arrêté</span>'