
[library-modules-all]
path=/components
method=get
action=Components:all

# Modules
[library-modules-search]
path=/api/modules/search
method=get
action=Modules:search
[library-modules-hash]
path=/api/modules/i/[*:module_id]/hash
method=get
action=Modules:hash
[library-modules-download]
path=/api/modules/i/[*:module_id]/download
method=get
action=Modules:download

# Libs
[library-libs-search]
path=/api/lib/search
method=get
action=Libs:search
[library-libs-hash]
path=/api/lib/i/[*:lib_id]/hash
method=get
action=Libs:hash
[library-libs-download]
path=/api/lib/i/[*:lib_id]/download
method=get
action=Libs:download