
# Surveillance
[daemon-surveillance-index]
path=/daemons
method=get
action=Surveillance:index
[daemon-surveillance-archive]
path=/daemons/archives
method=get
action=Surveillance:archives
[daemon-surveillance-details]
path=/daemons/u/[*:instance_id]
method=get
action=Surveillance:details
[daemon-surveillance-archive-details]
path=/daemons/archives/u/[*:instance_id]
method=get
action=Surveillance:details
[daemon-surveillance-status]
path=/daemons/u/[*:instance_id]/status
method=get
action=Surveillance:status
[daemon-surveillance-command-stop]
path=/daemons/u/[*:instance_id]/commands/stop
method=post
action=Surveillance:command_stop
[daemon-surveillance-command-reload]
path=/daemons/u/[*:instance_id]/commands/reload
method=post
action=Surveillance:command_reload

# Daemon Link
[daemon-link-start]
path=/api/daemons/start
method=post
action=SurveillanceAPI:start
[daemon-link-update]
path=/api/daemons/i/[*:instance_id]/update
method=post
action=SurveillanceAPI:update
[daemon-link-fetch]
path=/api/daemons/i/[*:instance_id]/fetch
method=post
action=SurveillanceAPI:fetch
[daemon-link-stop]
path=/api/daemons/i/[*:instance_id]/stop
method=post
action=SurveillanceAPI:stop